/* eslint-disabled */
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
        Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

h1 {
    font-family: Staatliches;
    font-size: 56px;
}

img:hover {
    opacity: 1;
    transition: opacity 0.25s cubic-bezier(0.39, 0.575, 0.565, 1);
}

/* loader animation */
.loader-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#nautic {
    fill-opacity: 1;
    stroke: none;
    stroke-width: 4.04831;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 4;
    stroke-dasharray: none;
    stroke-opacity: 1;
    transform-origin: center;
    animation-name: rotate-nautic;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-duration: 4s;
}

@keyframes rotate-nautic {
    0% {
        transform: rotate(0deg);
        fill: #d8b4fe;
    }
    60% {
        transform: rotate(180deg);
        fill: #60a5fa;
    }
    80% {
        fill: #60a5fa;
    }
    100% {
        transform: rotate(180deg);
        fill: #d8b4fe;
    }
}

/* hamburger menu & navbar */
.showNavbar {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.35);
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    opacity: 1;
    transition: all 300ms ease;
}

.hideNavbar {
    display: none;
    opacity: 0;
}

/* single post */
.customGridPost {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
}

.customGridPost > * {
    grid-column: 2 / -2;
    margin: 1rem 0;
}

.customGridPost > *:last-child {
    margin: -1rem 0 20px;
}

.customGridPost > img {
    margin: 0;
    grid-column: 1 / -1;
}

@media screen and (min-width: 1080px) {
    .hideNavbar {
        display: flex;
        opacity: 1;
    }

    h1 {
        font-size: 120px;
    }

    .customGridPost {
        margin: 0 auto;
        grid-gap: 10px 50px;
        grid-template-columns: 1fr 12fr 1fr;
    }
}
